POSTGRESQL_USERNAME='postgres' # админ постгри
POSTGRES_PASSWORD='qwerty1234' # сюда что угодно, при сборке образов настройки подтягиваются и в пг, и в бота
POSTGRES_DB='passbot21' # аналогично строке 2
DATABASE_HOST=db # алиас хоста для связи между контейнерами
DATABASE_PORT=5432 # ну тут все понятно

BOT_TOKEN=ТОКЕН_БОТА_ТГ

EDU_EMAIL=ftonita@student.21-school.ru
EDU_PASSWORD=ПАРОЛЬ_НА_ПЛАТФОРМЕ

MAIL=ЛОГИН_ПОЧТЫ
MAIL_PASSWORD=ПАРОЛЬ_ПОЧТЫ_ДЛЯ_SMTP